# 
# OrdinaPS, configuration file
#


[Blacklisted extension]
blacklist=ini,ps1

# separe every extension with comma
# for example: jpg,bmp,ini


[Custom Folder Name]
pptx=Presentations
ppt=Presentations
docx=Word Docs
doc=Word Docs
xlsx=Spreadsheets
xls=Spreadsheets
txt=Text Files
mp4=Video Files
mpeg=Video Files
mpe=Video Files
TS=Video Files
MTS=Video Files
M2TS=Video Files
mov=Video Files
qt=Video Files
wmv=Video Files
avi=Video Files
gif=Video Files
gifv=Video Files
m4v=Video Files
m4p=Video Files
mpg=Video Files
3gp=Video Files
3g2=Video Files
m2v=Video Files
mpg=Video Files
mpv=Video Files
mpeg2=Video Files
mp4=MP4 Video Files
vcd=Video Files
svcd=Video Files
kvcd=Video Files
m4a=MP4 Audio Files
mp3=MP3 Audio Files
wav=WAV Audio Files
flac=Lossless Audio Files
alac=Lossless Audio Files
ape=Lossless Audio Files
tta=Lossless Audio Files
dtshd=Lossless Audio Files
pcm=Lossless Audio Files
wv=Lossless Audio Files
wvc=Lossless Hybrid Audio Files
mka=Audio Files
opus=Opus Audio Files
aa=Amazon Audio Files
aac=Audio
aax=Audio Book - Audible
m4b=Audiobook or Podcast
m4p=Audio Files
aiff=Audio Files
movpkg=Audio Files
mpc=Audio Files
ogg=Audio Files
oga=Audio Files
mogg=Audio Files
dvf=Voice Files
gsm=Voice Files
msv=Voice Files
ra=Audio Files
rm=Audio Files
rf64=Audio Files
wma=Audio Files
cda=Audio Files
AC-3=Audio DVD Files
DTS=Audio DVD Files
apng=Images - PNG
png=Images - PNG
avif=Images - AVIF
jpg=Images - Jpeg
jpeg=Images - Jpeg
jfif=Images - Jpeg
pjpeg=Images - Jpeg
pjp=Images - Jpeg
tiff=Images - Tiff
tif=Images - Tiff
webp=Images - Webp
ico=Icons
cur=Icons
pdf=PDF Files
cbr=Digital Comics - CBR
cbz=Digital Comics - CBZ
rar=RAR Files
r0=RAR Files multipart
zip=ZIP Files
iso=CD DVD-iso9660-image
img=Image Files
ima=Image Files
nfo=File Info

# Add a line for each file type
# You can use same folder name for differente file type
